LCH_SHARED_EXTENSION_DOCS_URL=https://github.com/launchlet/launchlet-extension
LCH_SHARED_PACKAGE_DOCS_URL=https://github.com/launchlet/launchlet/blob/master/os-app/dev-package/README.md

LCH_VITRINE_VIDEO_URL_1="//player.vimeo.com/video/490410882?color=ffffff&title=0&byline=0&portrait=0&dnt=true"
LCH_VITRINE_VIDEO_URL_2="//player.vimeo.com/video/524295002?color=ffffff&title=0&byline=0&portrait=0&dnt=true"
LCH_VITRINE_VIDEO_URL_3="//player.vimeo.com/video/516408368?color=ffffff&title=0&byline=0&portrait=0&dnt=true#t=2m23s"
LCH_VITRINE_VIDEO_URL_4="//player.vimeo.com/video/432861184?color=ffffff&title=0&byline=0&portrait=0&dnt=true"
LCH_VITRINE_TUTORIALS_URL="https://rosano.hmm.garden/01f1ghgrgxq5adk0sdck3csghh"

LCH_SHARED_BRUEGHEL_URL=https://rosano.s3.amazonaws.com/public/launchlet/brueghel.jpg

SWAR_LINK_ICON_URL=https://rosano.s3.amazonaws.com/public/swar/identity.svg
SWAR_LINK_URL=https://ring.0data.app/#random

OLSK_REPO_URL=https://github.com/launchlet/launchlet

OLSK_APROPOS_FEEDBACK_EMAIL="XXXXX"

OLSK_LAYOUT_TOUCH_ICON_URL=https://rosano.s3.amazonaws.com/public/launchlet/touch.png

OLSK_FUND_FORM_URL=https://rosano.ca/fund
OLSK_FUND_API_URL=https://rosano.ca/api/grant
OLSK_FUND_PRICING_STRING="0:10 10,100 50,500 250"
OLSK_FUND_DOCUMENT_LIMIT=100

NODE_ENV=development

# optionally in .env-crypto
OLSK_CRYPTO_PAIR_RECEIVER_PRIVATE="XXXXX"
OLSK_CRYPTO_PAIR_SENDER_PUBLIC="XXXXX"
